<script>
  function jump() {
     localStorage.setItem('user_name', document.getElementById("user_name").value);
     let name = document.getElementById("table_name").value;
     window.location.href = "/game/" + name;
  }
</script>

<div id="primary">

<div id="title">Join A Fight Landlord Game</div>
<div id="index_div">
<p class="info"> Table Name: <input type= "text" id="table_name"> </p>
<p class="info"> User Name:  <input type="text" id="user_name"></p>
<p><button id="submit" onClick= jump()>Join</button></p>
</div>
</div>